# Freebsd12 iocage

Setting up iocage jails on freebsd 12.1. Jails are similar to virtual servers.
I will be setting up web servers, an email server and test areas to explore other CMS's besides Typo3